app.datasource.host=localhost
app.datasource.port=3306
app.datasource.database=fedlearn_client
app.datasource.user=
app.datasource.password=

app.genesis.dataset.payment_fraud="/apps/aikya-client/fed-learn-client-agent/data/genesis/payment_fraud"
app.scaling.dataset.payment_fraud="/apps/aikya-client/fed-learn-client-agent/data/scaling/payment_fraud"
#app.genesis.dataset.payment_fraud="./data/genesis/payment_fraud"
#app.scaling.dataset.payment_fraud="./data/scaling/payment_fraud"

