######################## COMMON PARAMETERS FOR BANK1 CLIENT: START ########################
# client bank details
CLIENT_NODE_NUMBER="1"
# bank1 client env vars
CLIENT_COMPOSE_NAME="aikya-client-bank1"
# client db volume name
CLIENT_DB_VOLUME_NAME="bank1-client-db-volume"
# client component image tag prefix
CLIENT_COMPONENT_IMAGE_TAG_PREFIX="images.aikya.network/aikya-client"
# DB connection: HOSTNAME
CLIENT_DB_HOSTNAME="client-db"
# DB connection: PORT
CLIENT_DB_PORT="3306"
# dataset files
CLIENT_DATASET_ROOT="../client/seeds/"
######################## COMMON PARAMETERS FOR BANK1 CLIENT: END ########################

######################## BANK1 CLIENT DB PARAMETERS: START ########################
CLIENT_DB_IMAGE_VERSION="latest"
CLIENT_DB_BUILD_CONTEXT="../client/fed-learn-client-db"
CLIENT_DB_USERNAME="aikya"
CLIENT_DB_PWD="@1kya-b@nk1"
CLIENT_DB_ROOT_PWD="@1kya-b@nk1-root"
CLIENT_DB_PORT_MAP_TO_HOST_PORT="3306"
######################## BANK1 CLIENT DB PARAMETERS: END ########################

######################## BANK1 CLIENT AGENT PARAMETERS: START ########################
CLIENT_AGENT_IMAGE_VERSION="latest"
CLIENT_AGENT_PORT_MAP_TO_HOST_PORT="17000"
CLIENT_AGENT_BUILD_CONTEXT="../client/fed-learn-client-agent"
######################## BANK1 CLIENT AGENT PARAMETERS: END ########################

######################## BANK1 CLIENT DATA PROCESSOR PARAMETERS: START ########################
CLIENT_DATA_PROCESSOR_IMAGE_VERSION="latest"
CLIENT_DATA_PROCESSOR_PORT_MAP_TO_HOST_PORT="17001"
CLIENT_DATA_PROCESSOR_BUILD_CONTEXT="../client/fed-learn-data-processor"
######################## BANK1 CLIENT DATA PROCESSOR PARAMETERS: END ########################

######################## BANK1 CLIENT ORCHESTRATOR PARAMETERS: START ########################
CLIENT_ORCHESTRATOR_IMAGE_VERSION="latest"
CLIENT_ORCHESTRATOR_PORT_MAP_TO_HOST_PORT="8080"
CLIENT_ORCHESTRATOR_NODE_NAME="bank1"
CLIENT_APP_NODE_NUMBER="101"
CLIENT_ORCHESTRATOR_BUILD_CONTEXT="../client/"
COMMONS_BUILD_CONTEXT="../commons/"

SERVER_ORCHESTRATOR_PROTOCOL="http"
SERVER_ORCHESTRATOR_HOST="server-orchestrator"
SERVER_ORCHESTRATOR_PORT="9000"
CHAIN_EVENT_PUB_PROTOCOL="http"
CHAIN_EVENT_PUB_HOST="chain-event"
CHAIN_EVENT_PUB_PORT="8000"

CLIENT_DATA_PROCESSOR_API_PROTOCOL="http"
CLIENT_DATA_PROCESSOR_API_HOST="client-data-processor"
CLIENT_DATA_PROCESSOR_API_PORT="7001"

CLIENT_AGENT_API_PROTOCOL="http"
CLIENT_AGENT_API_HOST="client-agent"
CLIENT_AGENT_API_PORT="7000"

CONTRACT_API_PROTOCOL="http"
CONTRACT_API_HOST="fl-contract-api"
CONTRACT_API_PORT="3000"
######################## BANK1 CLIENT ORCHESTRATOR PARAMETERS: END ########################

######################## BANK1 CLIENT UI PARAMETERS: START ########################
CLIENT_UI_IMAGE_VERSION="latest"
CLIENT_UI_BUILD_CONTEXT="../client/fed-learn-client-ui"
CLIENT_UI_PORT_MAP_TO_HOST_PORT="3000"
REACT_APP_ENV="docker"
BANK_URL_PROTOCOL="http"
BANK_ORCHESTRATOR_URL="client-orchestrator:8080"
REACT_APP_BANK="bank1"
######################## BANK1 CLIENT UI PARAMETERS: END ########################